{
    "notif_info_extractors": [
        {
            "bank": "Banco do Brasil",
            "bank_titles": ["Banco do Brasil"],
            "transactions_config": [
                {
                    "name": "credit",
                    "label": "Cartão de Crédito",
                    "titles": ["Compra com cartão de crédito"],
                    "patterns": [
                        {
                            "text": "Compra de R\\$\\s+(\\d+)\\,(\\d{2}), realizada em (\\w+) às (\\d{2})\\:(\\d{2}) do dia (\\d{2})\\/(\\d{2}), com cartão final (\\d{4})\\.*",
                            "ammount_integer_part": 1,
                            "ammount_cents": 2,
                            "destination": 3,
                            "datetime_month": 7,
                            "datetime_day": 6,
                            "datetime_hour": 4,
                            "datetime_minute": 5,
                            "card_end_number": 8
                        }
                    ],
                    "lookups": [[6451, "Ourocard"]]
                }
            ]
        }
    ]
}
