{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug Current Unittest File",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "args": [
                "${file}"
            ],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": true
        },
        {
            "name": "Python: Debug All Unittests",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "args": [
                "discover",
                "-v",
                "-s",
                "tests",
                "-p",
                "test_*.py"
            ],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": true
        }
    ]
}
